# Map-JavaEE

./: Map-JavaEE  README.md  pom.xml
Map-JavaEE-ejb/: pom.xml
Map-JavaEE-ejb/src/main/java/tn/esprit/Map/interfaces/: CandidateLocalService.java  CategoriesService.java  ChoiceServices.java  ClientRemote.java  ContractRemote.java  DayOffRemote.java  DiscussionServiceLocal.java  FolderLocal.java  InboxServiceRemote.java  JobRequestLocal.java  JobRequestRemote.java  MandateServiceLocal.java  MessageChatServiceLocal.java  MessageServiceRemote.java  ModulesServices.java  PersonServiceRemote.java  ProjectLocal.java  ProjectRemote.java  ProjectSkillRemote.java  QuestionService.java  RequestServiceRemote.java  ResourceRemote.java  SkillRRemote.java  SkillRemote.java  StatSideAdminInterfaceRemote.java  StatSideCandidateInterfaceRemote.java  StatSideClientInterfaceRemote.java  StatSideRhInterfaceRemote.java  TestLocalService.java  interface1.java
Map-JavaEE-ejb/src/main/java/tn/esprit/Map/persistences/: Administrator.java  ArchivedProjects.java  AvailabilityType.java  CanTestPk.java  Candidate.java  CandidateFolder.java  CandidateState.java  Category.java  Choices.java  Client.java  ClientCategory.java  ClientType.java  Contract.java  DayOff.java  DiscussionChat.java  InBox.java  InterMandate.java  JobRequest.java  JobType.java  MailService.java  Mandate.java  MandateId.java  MandatePK.java  MapContent.java  Message.java  MessageChat.java  Modules.java  Note.java  OrganizationalChart.java  PK_ProjectSkill.java  Person.java  Project.java  ProjectSkill.java  ProjectSkillModel.java  ProjectType.java  Qcm.java  Question.java  Request.java  Resource.java  ResourceSkill.java  (+14 more)
Map-JavaEE-ejb/src/main/java/tn/esprit/Map/services/: CandidateFolderService.java  CandidateService.java  CategoryService.java  ChoiceService.java  ClassService.java  ClientService.java  ContractService.java  DayOffService.java  DiscussionService.java  InboxService.java  JobRequestService.java  Mail.java  MailService.java  MandateService.java  MessageChatService.java  MessageService.java  ModulesService.java  PersonService.java  ProjectService.java  ProjectServiceLocal.java  ProjectSkillService.java  QuestionsService.java  RequestService.java  ResourceService.java  SkillRService.java  SkillService.java  StartUpService.java  StatAdminService.java  StatCandidateService.java  StatClientService.java  StatRhService.java  TestService.java
Map-JavaEE-ejb/src/main/java/tn/esprit/Map/utilities/: CryptPasswordMD5.java  DecryptPasswordMD5.java  Mail.java  (+2 more)
Map-JavaEE-ejb/src/main/java/tn/map/entities/: Administrator.java  AvailabilityType.java  Candidate.java  Client.java  ClientCategory.java  ClientType.java  DayOff.java  InBox.java  JobRequest.java  Message.java  OrganizationalChart.java  Person.java  Project.java  ProjectType.java  Request.java  Resource.java  Skill.java  StateType.java  TypeDayOff.java  TypeMessage.java
Map-JavaEE-web/: pom.xml
Map-JavaEE-web/src/main/java/tn/esprit/ressources/: CORSFilter.java  MandateResource.java
Map-JavaEE-web/src/main/java/tn/esprit/utlities/: AuthenticatedUser.java  AuthenticatedUserProducer.java  AuthenticationFilter.java  AutheticationResource.java  RestActivator.java  Secured.java
Map-JavaEE-web/src/main/java/tn/esprit/webservices/: CandidateFolderWebService.java  CandidateWebSerice.java  CategoryWebService.java  ChoicesWebService.java  ClientWebService.java  ContractWebService.java  DiscussionWebService.java  JobRequestWebService.java  MessageChatWebService.java  MessageWebService.java  ModulesWebServices.java  ProjectSkillWebService.java  ProjectWebService.java  QuestionWebService.java  RequestWebService.java  ResourceWebService.java  SkillRWebService.java  SkillWebService.java  StatAdminWebService.java  StatCandidateWebService.java  StatClientWebService.java  StatRhWebService.java  TestWebService.java  dayOffWebService.java
Map-JavaEE-web/src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
